# tutorial-net-rabbitmq

./: .gitignore  README.md  tutorial-net-rabbitmq.sln
Consumer/: Consumer.csproj
Consumer/Controllers/: MessageController.cs
Consumer/Properties/: launchSettings.json
Helm/: rabbitmq-values.yaml
Producer/: Producer.csproj  Startup.cs
Producer/Controllers/: MessageController.cs
Producer/Properties/: launchSettings.json
